<html>
<head>

<title>Form Website</title>
<style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

  
  
  h1 {text-align: center;
  font-family: "Sofia";
    color:black;}
input[type=text], select, textarea {
  width: 55%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(57, 59, 185);
  color: black;
  padding: 15px 40px;
  border: none;
  border-radius: 5px;
  text-align:center;
}

.container {
  border-radius: 7px;
  background-color:#B39DDB;
  padding: 50px;
}


.header {
  overflow: hidden;
  background-color:#9ded41 ;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {

  background-color: rgb(141, 138, 138);
  color: black;
}

.header a.active {
  background-color:green;
  color: white;
}

.header-right {
  float: right;
}

body{
background:#BA68C8;
}
table, td {
  border: 1px solid black;
}
  
  @media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>


</head>

<body>
  <h1 style="color: #E91E63;background: #FCE4EC;text-align:center;">Medico Form System</h1>

<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

 <h1><marquee> 
<img src="pg1.jpg" height="200" width="500"> 
<img src="pg2.jpg" height="200" width="500">
<img src="pg3.jpg" height="200" width="500"> 
<img src="pg4.jpg" height="200" width="500">
<img src="ab.jpg"  height="200" width="500">
<img src="pg5.jpg" height="200" width="500">



</marquee> </h1>



<script>
function myFunction() 
{
  var table = document.getElementById("myTable");
  var row = table.insertRow(1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);


  cell1.innerHTML = document.getElementById("Name").value;
  cell2.innerHTML = document.getElementById("Contact").value;
  cell3.innerHTML = document.getElementById("Medicine").value;
  cell4.innerHTML = document.getElementById("Amount").value;
  cell5.innerHTML =document.getElementById("Message").value;

alert(" YOUR DATA IS STORED SUCCESSFULLY ");

}



</script>




<form>
<div id="validation">



  <p style="color: #E91E63;background: #FCE4EC;text-align:center;"><b> FORM  VALIDATION </b></p>

 <div class="container" >
<div class="container-center" style="max-width:1000px;margin:auto;">
  <center>
    <label for="name"></label>
    <input type="text" id="fname" name="name" placeholder="NAME" type="text" tabindex="1" required autofocus>

    <label for="Email-id"></label>
    <input type="text" id="e-mail" name="E-mail" placeholder="EMAIL-ID" type="email" tabindex="2" required>

    <label for="Phone No"></label>
    <input type="text" id="phone no" name="Phone No" placeholder="PHONE NO" type="tel" tabindex="3" required>

    <label for="subject"></label>
    <textarea id="Message" name="subject" placeholder="MESSAGE" tabindex="5" required style="height:200px"></textarea>
<br>
  </center>
    <input type="submit" value="Submit" onClick="Submit"    style='display:flex; justify-centent:center; background-color: #9ded41'">
  
</div>
  </div>



</div>
</form>

<!--table--!>

<table id="myTable" border="8"  align="right" bgcolor="orange">

<tr>
    <th>MEDICINAL  STOKE  REQUIRE</th>
    <th>NUMBER  OF  MEDICINE (AMOUNT)</th>
   <th>DISTRIBUTOR  NAME</th>
   <th>BILL  TYPE</th>
   <th>MESSAGE</th>
</tr>


  <tr>
    <td>ATM</td>
    <td>8</td>
    <td>Palod</td>
    <td>765</td>
    <td>Thank you</td>
  </tr>
  
</table>
<br>





<!--calculator--!>

 <script> 
         //function that display value 
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
      <!-- for styling -->
      <style> 
         .title{ 
         margin-bottom: 10px; 
         text-align:center; 
         width: 210px; 
         color:green; 
         border: solid black 2px; 
         } 
  
         input[type="button"] 
         { 
         background-color:green; 
         color: black; 
         border: solid black 2px; 
         width:100% 
         } 
  
        
      </style> 
   </head> 
   <!-- create table -->
   <body> 
      <div class = title >Calculator</div> 
      <table border="1"> 
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" onclick="dis('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td> 
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="dis('*')"/> </td> 
         </tr> 
      </table> 




     <h3 style="color:blue"><marquee> <b> THANKING YOU </b> </marquee> </h3>


</body>

</html>

